buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.filesprocessing.main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group:'log4j'              , name:'log4j',                          version:'1.2.17'
    compile group:'org.springframework', name:'spring-aop',                     version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-aspects',                 version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-beans',                   version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-context',                 version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-context-support',         version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-core',                    version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-expression',              version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-framework-bom',           version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-instrument',              version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-jdbc',                    version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-jms',                     version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-orm',                     version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-oxm',                     version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-struts',                  version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-test',                    version:'3.2.7.RELEASE'
    compile group:'org.springframework', name:'spring-tx',                      version:'3.2.7.RELEASE'
    compile group:'org.hibernate'      , name:'hibernate-core',                 version:'3.6.3.Final'
    compile group:'org.hibernate'      , name:'hibernate-annotations',          version:'3.3.1.GA'
    compile group:'org.hibernate'      , name:'hibernate-commons-annotations',  version:'3.2.0.Final'
    compile group:'javassist'          , name:'javassist',                      version:'3.12.1.GA'
    compile group:'org.hibernate'      , name:'hibernate-validator',            version:'5.0.1.Final'
    compile group:'postgresql'         , name:'postgresql',                     version:'9.1-901-1.jdbc4'
    compile group:'org.slf4j'          , name:'slf4j-log4j12',                  version:'1.7.21'
    compile group:'org.codehaus.castor', name:'castor',                         version:'1.2'
    compile group:'xerces'             , name:'xercesImpl',                     version:'2.8.1'
    testCompile group: 'junit'         , name:'junit',                          version:'4.10'

    shadowJar {
        mergeServiceFiles('META-INF/spring.*')
        archiveName = rootProject.name+".${extension}";
    }
    jar {
        manifest {
            attributes 'Main-Class': 'com.filesprocessing.main.Main'
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
        
    }
    
    build.dependsOn(shadowJar);
}
